# appactions-common-biis-kotlin

./: README.md  build.gradle  gradle.properties
.github/workflows/: Android-CI-Espresso.yml  gradle-wrapper-validation.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.kt  TasksActivityTest.kt  TestUtils.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/assistant/: Const.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Result.kt  Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: EspressoIdlingResource.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_add.xml  ic_assignment_turned_in_24dp.xml  ic_check_circle_96dp.xml  ic_done.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_menu.xml  ic_search_black_24dp.xml  ic_statistics.xml  ic_statistics_100dp.xml  ic_verified_user_96dp.xml  list_completed_touch_feedback.xml  touch_feedback.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: addtask_frag.xml  nav_header.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: actions.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.kt
app/src/prod/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/: MainCoroutineRule.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragmentTest.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeRepository.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragmentTest.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt  TasksRepositoryExt.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: FakeFailingTasksRemoteDataSource.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
