<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    GET THING BII
        https://developers.google.com/assistant/app/reference/built-in-intents/common/get-thing

        Be sure to replace all occurrences of PUT_YOUR_APPLICATION_ID_HERE with the
        application ID you specified in app/build.gradle.
    -->
    <!-- Add Get Thing BII capability   -->
    <capability android:name="actions.intent.GET_THING">
        <slice
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity"
            android:targetPackage="com.zol.android.fitactions">
            <parameter
                android:name="thing.name"
                android:key="get" />
        </slice>
    </capability>

    <capability android:name="actions.intent.CREATE_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity"
            android:targetPackage="com.zol.android.fitactions">
            <!-- Eg. name = "Example Entity" -->
            <parameter
                android:name="thing.name"
                android:key="name" />
            <!-- Eg. description = "Example Destination" -->
            <parameter
                android:name="thing.description"
                android:key="description" />
        </intent>
    </capability>

    <!--<capability
        android:name="custom.actions.intent.FINISH_THING"
        app:queryPatterns="@array/finishQueries">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity"
            android:targetPackage="com.zol.android.fitactions">
            <url-template android:value="http://todo.androidappactions.com{?name}" />
            <parameter
                android:name="name"
                android:key="name"
                android:mimeType="https://schema.org/Text" />
        </intent>
    </capability>-->


    <!--    OPEN APP FEATURE with inline inventory
        https://developers.google.com/assistant/app/reference/built-in-intents/common/open-app-feature

        Be sure to replace all occurrences of PUT_YOUR_APPLICATION_ID_HERE with the
        application ID you specified in app/build.gradle.
    -->
    <!-- Add Get Thing BII shortcuts   -->
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity"
            android:targetPackage="com.zol.android.fitactions">
            <parameter
                android:name="feature"
                android:key="feature" />
        </intent>
    </capability>

    <!-- Add Open App Feature BII capability   -->

    <shortcut
        android:enabled="false"
        android:shortcutId="active_tasks"
        android:shortcutShortLabel="@string/label_active">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/active_tasks_synonyms" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:enabled="false"
        android:shortcutId="completed_tasks"
        android:shortcutShortLabel="@string/label_completed">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/completed_tasks_synonyms" />
        </capability-binding>
    </shortcut>


</shortcuts>
