<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<actions>

    <!-- This intent instruments the App to be triggered by Google Assistant using test queries like
        `Open active, pending, completed tasks, or stats in $your_app_name`.
     -->
    <action intentName="actions.intent.OPEN_APP_FEATURE">

        <!-- feature parameter is defined in inline inventory(entitySetId).
        E.g. active, pending, all tasks, or statistics. -->
        <parameter name="feature">
            <entity-set-reference entitySetId="FeatureEntitySet"/>
        </parameter>

        <fulfillment urlTemplate="{@url}"/>
        <!-- Fallback fulfillment with no required parameters -->
        <fulfillment urlTemplate="https://todo.androidappactions.com/all-tasks?utm_campaign=appactions"/>
    </action>

    <entity-set entitySetId="FeatureEntitySet">
        <entity  url="https://todo.androidappactions.com/completed-tasks?utm_campaign=appactions"
            name="completed tasks" alternateName="@array/completed_tasks_synonyms"/>
        <entity url="https://todo.androidappactions.com/active-tasks?utm_campaign=appactions"
            name="active tasks" alternateName="@array/active_tasks_synonyms"/>
        <entity url="https://todo.androidappactions.com/all-tasks?utm_campaign=appactions"
            name="all tasks" alternateName="@array/all_tasks_synonyms"/>
        <entity url="https://todo.androidappactions.com/statistics?utm_campaign=appactions"
            name="statistics" alternateName="@array/statistics_synonyms"/>
    </entity-set>

    <!-- This intent handles search queries like `search any_query in $your_app_name`.
     -->
    <action intentName="actions.intent.GET_THING">
        <fulfillment urlTemplate="https://todo.androidappactions.com/search?q={q}&amp;utm_campaign=appactions">
            <parameter-mapping
                intentParameter="thing.name"
                urlParameter="q"/>
        </fulfillment>
    </action>
</actions>
